MealSprint | Food Delivery Website
--------------------------------------

--------------------------------------
* Frontend
--------------------------------------
+ UI Framework : 
- Chakra UI  // https://v2.chakra-ui.com/getting-started

+ Font :
- Google Font : Poppins 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

+ Packages : 
- React-Router-Dom   // For routes 
- Date-Fns   // For Date Formating
- Stripe   // For payment Intigration
- React Icon   // For Icons

+ Cloudinary API : // for image uploading



---------------------------------------
* Backend
--------------------------------------- 
+ Packages : 
- Node js
- Express js
- JWT : JsonWebToken
- Bcrypt js
- Stripe
- Cloudinary
- Dotenv
- Cors
- Mongoose
- Cookie-Parser
- Body Parser
- Twilio


+ MongoDB Models :
-----------------------

[ User ] : 
    - fullName
    - email
    - password
    - profilePic
    - Role || Default - General
    - Address
    - Phone No
    - Favourite
    - opt
    - otpExpireDate


[ Food ] :


[ Bucket ] :
    - FoodId
    - userId
    - quantity
    - price
    - discount 

[ Order ] :



[ Reviews ] :
    - userId
    - FoodId
    - Rating
    - Text